{
    "name": "simple-parse-smtp-adapter",
    "version": "1.0.9",
    "description": "Send custom emails from parse with SMTP access",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "keywords": [
        "parse",
        "email",
        "adapter",
        "templates",
        "parse.com"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/lcortess/simple-parse-smtp-adapter"
    },
    "author": "Jose Luis <jose@lcortes.net> (http://lcortes.net)",
    "license": "MIT",
    "dependencies": {
        "email-templates": "^3.3.4",
        "less": "^3.0.0",
        "nodemailer": "^4.4.2",
        "path": "^0.12.7",
        "pug": "^2.0.0-rc.4"
    }
}
